<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula JS 18-06-2020</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha512-znmTf4HNoF9U6mfB6KlhAShbRvbt4CvCaHoNV0gyssfToNQ/9A0eNdUbvsSwOIUoJdMjFG2ndSvr0Lo3ZpsTqQ==" crossorigin="anonymous"/>

    <style>
        .myDiv {
            border: solid 1px #161616;
            border-radius: 7px;
            height: 250px;
        }

        .myDiv2 {
            border: solid 1px #161616;
            border-radius: 7px;
            height: 1055px;
        }

        .luz01 {
            background-image: url('img/lampada-acesa.jpg');
            background-size: cover;
        }

        .luz02 {
            background-image: url('img/lampada-apagada.jpg');
            background-size: cover;

        }
    </style>

</head>

<body>

    <header class="text-center" style="background-color: rgb(198, 231, 161);">
        <h1> Revisão </h1>
    </header>

    <main class="container m-5">

        <div class="row">

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

            <div class="col-3 mt-3">
                <div onmouseover="Cor1(this)" onmouseout="Cor2(this)" class="myDiv"></div>
            </div>

        </div>

    </main>


    <script>
        function Cor1(element) {
            element.classList.remove('luz02')
            element.classList.add('luz01');
        }

        function Cor2(element) {
            element.classList.add('luz02');
        }
    </script>
</body>

</html>